{

  //"Kestrel": {
  //  "Endpoints": {
  //    "Http": {
  //      "Url": "http://ws-pc-70:5005"
  //    }
  //    //"HttpsInlineCertFile": {
  //    //  "Certificate": {
  //    //    "Path": "WsPc70.pfx",
  //    //    "Password": "Test"
  //    //  },
  //    //  "Url" :"https://ws-pc-70:5005"
  //    //}
  //  }
  //},
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  //"AllowedHosts": "*",
  //"ServiceUrls": {
  //  "AuthorityApiEndpoint": "http://ws-pc-70:5001",
  //  "WebApiEndpoint": "https://ws-pc-70:5007",
  //  "DefaultRedirectUri": "http://ws-pc-70:5005"
  //},
  //"ConnectionStrings": {
  //  "TestDb": "Data Source=172.20.0.2;Database=Identity;User Id=sa;Password=gjkjcfnbrA1$;"
  //}
}
